#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u023A\uFFFD\uFFFD\uFFFD\uFFFD
brokerClusterName=rocketmq-cluster
#broker\uFFFD\uFFFD\uFFFD\u05A3\uFFFD\uFFFD\uFFFD\uFFFD\u05BF\uFFFD\uFFFD\u0638\uFFFD,\u03AA\uFFFD\u02F9\uFFFD\uFFFD\uFFFD,\u00FF\uFFFD\uFFFDmaster\uFFFD\uFFFD\u04BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD,\uFFFD\uFFFD\uFFFD\uFFFDslave\u036C\uFFFD\uFFFD,eg:Amaster\uFFFD\uFFFDbroker-a,\uFFFD\uFFFD\uFFFD\uFFFDslave\u04B2\uFFFD\uFFFDbroker-a
brokerName=broker-a
#0 \uFFFD\uFFFD\u02BE Master\uFFFD\uFFFD>0 \uFFFD\uFFFD\u02BE Slave
brokerId=0
#nameServer\uFFFD\uFFFD\u05B7\uFFFD\uFFFD\uFFFD\u05BA\u0177\u05B8\uFFFD
namesrvAddr=127.0.0.1:9876
#\uFFFD\u06B7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2\u02B1\uFFFD\uFFFD\uFFFD\u0536\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u06B5\uFFFDtopic\uFFFD\uFFFD\u012C\uFFFD\u03F4\uFFFD\uFFFD\uFFFD\uFFFD\u0136\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
defaultTopicQueueNums=4
#\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD Broker \uFFFD\u0536\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDTopic\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00BF\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03F9\u0631\uFFFD
autoCreateTopicEnable=true
#\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD Broker \uFFFD\u0536\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u98EC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00BF\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03F9\u0631\uFFFD
autoCreateSubscriptionGroup=true
#Broker \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\u02FF\uFFFD,
listenPort=10911
#\u027E\uFFFD\uFFFD\uFFFD\u013C\uFFFD\u02B1\uFFFD\uFFFD\u38EC\u012C\uFFFD\uFFFD\uFFFD\u8CFF 4\uFFFD\uFFFD
deleteWhen=04
#\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\u48EC\u012C\uFFFD\uFFFD 48 \u0421\u02B1
fileReservedTime=120
#commitLog\u00FF\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\u0134\uFFFD\u0421\u012C\uFFFD\uFFFD1G
mapedFileSizeCommitLog=1073741824
#ConsumeQueue\u00FF\uFFFD\uFFFD\uFFFD\u013C\uFFFD\u012C\uFFFD\u03F4\uFFFD30W\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
mapedFileSizeConsumeQueue=300000
#destroyMapedFileIntervalForcibly=120000
#redeleteHangedFileInterval=120000
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\u033F\u057C\uFFFD
diskMaxUsedSpaceRatio=88
#\uFFFD\u6D22\u00B7\uFFFD\uFFFD  \uFFFD\uFFFD\uFFFD\uFC68\uFFFD\uFFFD\uFFFD\u02E3\uFFFD\uFFFD\uFFFD
storePathRootDir=/Users/haiyangluo/Documents/git_code/rocketmq-logs/store/broker-a
#commitLog \uFFFD\u6D22\u00B7\uFFFD\uFFFD
#storePathCommitLog=D:\Developer_SoftWare\rocketmq-all-4.9.0-bin-release\store\broker-a\commitlog
#\uFFFD\uFFFD\uFFFD\u0476\uFFFD\uFFFD\u0434\u6D22\u00B7\uFFFD\uFFFD\uFFFD\u6D22\u00B7\uFFFD\uFFFD
#storePathConsumeQueue=D:\Developer_SoftWare\rocketmq-all-4.9.0-bin-release\store\broker-a\consumequeue
#\uFFFD\uFFFD\u03E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u6D22\u00B7\uFFFD\uFFFD
#storePathIndex=D:\Developer_SoftWare\rocketmq-all-4.9.0-bin-release\store\broker-a\index
#checkpoint \uFFFD\u013C\uFFFD\uFFFD\u6D22\u00B7\uFFFD\uFFFD
#storeCheckpoint=D:\Developer_SoftWare\rocketmq-all-4.9.0-bin-release\store\checkpoint
#abort \uFFFD\u013C\uFFFD\uFFFD\u6D22\u00B7\uFFFD\uFFFD
#abortFile=D:\Developer_SoftWare\rocketmq-all-4.9.0-bin-release\store\abort
#\uFFFD\uFFFD\uFFFD\u01B5\uFFFD\uFFFD\uFFFD\u03E2\uFFFD\uFFFD\u0421
maxMessageSize=65536
#flushCommitLogLeastPages=4
#flushConsumeQueueLeastPages=2
#flushCommitLogThoroughInterval=10000
#flushConsumeQueueThoroughInterval=60000
#Broker \uFFFD\u013D\uFFFD\u026B
#- ASYNC_MASTER \uFFFD\uCCBD\uFFFD\uFFFD\uFFFD\uFFFDMaster
#- SYNC_MASTER \u036C\uFFFD\uFFFD\u02EB\u0434Master
#- SLAVE
brokerRole=ASYNC_MASTER
#\u02E2\uFFFD\u0337\uFFFD\u02BD
#- ASYNC_FLUSH \uFFFD\uCCBD\u02E2\uFFFD\uFFFD
#- SYNC_FLUSH \u036C\uFFFD\uFFFD\u02E2\uFFFD\uFFFD
flushDiskType=ASYNC_FLUSH
#checkTransactionMessageEnable=false
#\uFFFD\uFFFD\uFFFD\uFFFD\u03E2\uFFFD\u07F3\u0333\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#sendMessageThreadPoolNums=128
#\uFFFD\uFFFD\uFFFD\uFFFD\u03E2\uFFFD\u07F3\u0333\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#pullMessageThreadPoolNums=128